body {
	width: 100vw;
	height: 100vh;
	padding: 0px;
	margin: 0px;
}

main {
	width: 100%;
	height: 100%;
	background-color: red;
	padding: 0px;
	margin: 0px;
}

.center-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.parent-grid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 0px;
	background-color: blue;
	height: 98%;
	width: 99%;
}

.menu-display-grid {
	grid-area: 1 / 1 / 2 / 2;
	background-color: green;
	width: 100%;
	height: 100%;
}

.main-grid {
	grid-area: 1 / 2 / 2 / 3;
	background-color: yellow;
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 10fr;
	grid-row-gap: 0px;
}

.menu-do-grid {
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	height: 100%;
	background-color: purple;
}

.display-grid {
	grid-area: 2 / 1 / 3 / 2;
	width: 100%;
	height: 100%;
	background-color: cyan;
}

